{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": true,
		"width": 1886,
		"height": 997,
		"x": 17,
		"y": 66,
		"frame": true,
		"screenLayout": "0:0:1920:1080"
	},
	"workspaces": [
		{
			"x": 17,
			"y": 66,
			"width": 1886,
			"height": 997,
			"isMaximized": true,
			"isFullScreen": false,
			"file": "/home/osogyian/Arduino/servo",
			"time": 1729046611069
		}
	]
}